:root {
  --dark: #374151;
  --darker: #1F2937;
  --darkest: #111827;
  --gray: #6B7280;
  --light: #EEE;
  --pink: #EC4899;
  --purple: #8B5Cf6;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Fira sans', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--dark);
  color: #FFF;
}

header {
  padding: 2rem 1rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--gray);
  margin-bottom: 1rem;
}

#new-task-form {
  display: flex;
}

input, button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
}

#new-task-input {
  flex: 1 1 0%;
  background-color: var(--darker);
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem;
  column-rule: var(--light);
  font-size: 1.25rem;
}

#new-task-input::placeholder {
  color: var(--gray);
}

#new-task-submit {
  display: flex;
  color: green;
  font-size: 1.25rem ;
  font-weight: 700;  
  cursor: pointer;
  transition: 0.4s;
}

#new-task-submit:hover {
  opacity: 0.8;
}

#new-task-submit:active {
  opacity: 0.6;
}

main {
  flex: 1 1 0%;
  padding: 2rem 1rem;
  margin: 0 auto;
  overflow: auto;
}

.task-list {
  padding: 1rem;
}

.task-list h2 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--gray);
  margin-bottom: 1rem;
}

#tasks .task {
  display: flex;
  justify-content: space-between;
  background-color: var(--darkest);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

#tasks .task .content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
}

#tasks .task .content .date {
  color: var(--light);
  font-size: 1rem;
}

#tasks .task .content .actions {
  display: flex;
  justify-content: flex-end;
}

#tasks .task .content .text-container {
  grid-column: 1 / -1;
  margin-top: 0.5rem;
}

#tasks .task .content .text {
  color: var(--light);
  font-size: 1.125rem;
  transition: 0.4s;
  white-space: pre-wrap;
  overflow: visible !important;
  height: auto !important;
  min-height: 1.125rem;
  line-height: 1.125rem;
  word-break: break-all; /* Ajout de la propriété word-break */
}

#tasks .task .content .text:not(:read-only) {
  color: var(--pink);
}



.task .actions button {
  cursor: pointer;
  margin: 0 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.4s;
}

.task .actions button:hover {
  opacity: 0.8;
}

.task .actions button:active {
  opacity: 0.6;
}

.task .actions .edit {
  color: greenyellow;
}

.task .actions .delete {
  color: crimson;
}

.task .actions .check {
  color: crimson;
}

 .tasks{
  width: 80px; /* Définissez la largeur souhaitée */
  height: 80px; /* Définissez la hauteur souhaitée */
}

@media screen and (max-width: 600px) {
  body {
    padding: 0.5rem;
  }

  header {
    padding: 1rem;
  }

  header h1 {
    font-size: 2rem;
  }

  #new-task-form {
    flex-direction: column;
  }

  #new-task-input {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  main {
    padding: 1rem;
  }

  #tasks .task .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0.5rem;
  }

  #tasks .task .content .actions {
    justify-content: space-between;
  }

  #tasks .task .content .text-container {
    grid-column: 1 / -1;
  }

  #tasks .task .content .text {
    font-size: 1rem;
  }
}











